<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ChinookStore.Infrastructure</AssemblyName>
        <RootNamespace>ChinookStore.Infrastructure</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.8" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Persistence\InitialData.xml" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Persistence\InitialData.json" />
      <EmbeddedResource Include="Persistence\InitialData.json" />
    </ItemGroup>

</Project>
