# chinook-store

./: .editorconfig  .gitignore  ChinookStore.sln  README.md  package-lock.json
src/AngularClient/: AngularClient.esproj  angular.json  package-lock.json  package.json
src/AngularClient/src/: index.html  proxy.conf.js  styles.scss
src/AngularClient/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/AngularClient/src/styles/: flex.scss  general.scss  sizing.scss  spacing.scss
src/Application/: Application.csproj  ServicesConfiguration.cs
src/Application/Albums/Commands/: CreateAlbumCommand.cs  DeleteAlbumCommand.cs  UpdateAlbumCommand.cs
src/Application/Artists/Commands/: CreateArtistCommand.cs  DeleteArtistCommand.cs  UpdateArtistCommand.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  InvalidArgumentsErrorsException.cs  NotFoundException.cs  ValidationErrorException.cs
src/Application/Common/Extensions/: QueryableExtensions.cs
src/Application/Common/Interfaces/: IRepository.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Model/: BasicItemDto.cs  PaginatedList.cs  PaginationQuery.cs  SortedPaginationQuery.cs
src/Application/Genres/Commands/: CreateGenreCommand.cs  (+2 more)
src/Domain/: Domain.csproj
src/Domain/Common/: DomainEntity.cs  DomainEvent.cs  Enumeration.cs  IdentityDomainObject.cs  ValueObject.cs
src/Domain/Entities/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  User.cs
src/Domain/Enums/: MediaType.cs
src/Domain/ValueObjects/: Address.cs  Email.cs  Phone.cs
src/Infrastructure/: Infrastructure.csproj  ServicesConfiguration.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  InitialData.json
src/Infrastructure/Persistence/Common/: BaseDbContext.cs  MediatorExtensions.cs  TransactionBehaviour.cs
src/Infrastructure/Persistence/Configurations/: AlbumConfiguration.cs  ArtistConfiguration.cs  EmployeeConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  MediaTypeConfiguration.cs  PlaylistConfiguration.cs  PlaylistTrackConfiguration.cs  TrackConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20240117235359_Initial.Designer.cs  20240117235359_Initial.cs  20240401172007_Initial.Designer.cs  20240401172007_Initial.cs  20240429211328_Initial.Designer.cs  20240429211328_Initial.cs  20240610210722_Initial.Designer.cs  20240618203626_Initial.Designer.cs  20240618203626_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebApi/: Program.cs  ServicesConfiguration.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
src/WebApi/Common/: ApiControllerBase.cs  CustomExceptionHandler.cs  DateOnlyAlwaysJsonConverter.cs
src/WebApi/Controllers/: AlbumsController.cs  ApiControllerBase.cs  ArtistsController.cs  EmployeesController.cs  GenresController.cs  MediaTypesController.cs  TracksController.cs  UsersController.cs
src/WebApi/Infrastructure/: CustomExceptionHandler.cs  CutsomExceptionHandler.cs
src/WebApi/Properties/: launchSettings.json
(+180 files in other folders)
