<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>ChinookStore.Domain</AssemblyName>
        <RootNamespace>ChinookStore.Domain</RootNamespace>
        <Company>ChinookStore.Domain</Company>
        <Product>ChinookStore.Domain</Product>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    </ItemGroup>

</Project>
